worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

stream {

 upstream dashboard_mysql {
    server mariadb-headless.default:3306;
    zone tcp_mem 128k;
  }
  server {
    listen      3306;
    proxy_pass dashboard_mysql;
    proxy_connect_timeout 60s;
  }

}

http {

  server {
    listen 80;
    listen [::]:80;
    server_name dashboard;
    return 301 https://dashboard.praxis.id$request_uri;
  }

  server {
    listen 443;
    server_name dashboard.praxis.id;
    ssl on;
    ssl_certificate /etc/nginx/certs/certificate.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    proxy_redirect off;
    
    

    location / {

       if ($request_method = OPTIONS ) {
         add_header Access-Control-Allow-Origin "*";
         add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, X-Authorization";
         add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD";
         return 200;
       }

       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $host;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_pass http://grafana-headless.default:3000;
    }
  }

  
}
