worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
      listen 80;
      root   /usr/share/nginx/html;

      location /nifi {
         auth_basic "NiFi Administrator Area";
         auth_basic_user_file /etc/nginx/.htpasswd;

         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_pass http://nifi-headless:8080; 
      }
   }
}
